<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Sistema.jsimg" timestamp="Wed Dec 14 11:34:57 CET 2022" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="," logDelimiter=";" logPath="C:\Users\Manuel Garcia Vazque/JMT/" logReplaceMode="0" maxSamples="1000000" name="Sistema.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass customers="200" name="C. Interna" priority="0" referenceSource="Usuarios" type="closed"/>
        <userClass name="C. Externa" priority="0" referenceSource="EntradaInternet" type="open"/>
        <node name="Usuarios">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>C. Interna</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>C. Externa</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="NetStrategy">
                    <refClass>C. Interna</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>C. Externa</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Delay">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>C. Interna</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.4</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>C. Externa</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>C. Interna</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>C. Externa</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Red">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>C. Interna</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>C. Externa</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="NetStrategy">
                    <refClass>C. Interna</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>C. Externa</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>C. Interna</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>C. Externa</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>C. Interna</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1000.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>C. Externa</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>1000.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>C. Interna</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Usuarios</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.5</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>CPU</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.5</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Sink 1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.0</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>C. Externa</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Usuarios</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.0</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>CPU</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.5</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Sink 1</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.5</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="CPU">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>C. Interna</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>C. Externa</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="PSStrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="NetStrategy">
                    <refClass>C. Interna</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>C. Externa</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="PSServer">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>4</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>C. Interna</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>C. Externa</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>C. Interna</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>125.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>C. Externa</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>125.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>C. Interna</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Red</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disco</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.7</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>C. Externa</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.EmpiricalStrategy" name="Probabilities">
                        <subParameter array="true" classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntryArray">
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Red</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.3</value>
                                </subParameter>
                            </subParameter>
                            <subParameter classPath="jmt.engine.random.EmpiricalEntry" name="EmpiricalEntry">
                                <subParameter classPath="java.lang.String" name="stationName">
                                    <value>Disco</value>
                                </subParameter>
                                <subParameter classPath="java.lang.Double" name="probability">
                                    <value>0.7</value>
                                </subParameter>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
        </node>
        <node name="Disco">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>C. Interna</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                    <refClass>C. Externa</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="NetStrategy">
                    <refClass>C. Interna</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                    <refClass>C. Externa</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>C. Interna</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                    <refClass>C. Externa</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>C. Interna</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>200.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                    <refClass>C. Externa</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>200.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>C. Interna</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>C. Externa</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="EntradaInternet">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>C. Interna</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <value>null</value>
                    </subParameter>
                    <refClass>C. Externa</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>10.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>C. Interna</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                    <refClass>C. Externa</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Sink 1">
            <section className="JobSink"/>
        </node>
        <measure alpha="0.01" name="Red_Residence Time" nodeType="station" precision="0.03" referenceNode="Red" referenceUserClass="" type="Residence Time" verbose="false"/>
        <measure alpha="0.01" name="CPU_Residence Time" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="" type="Residence Time" verbose="false"/>
        <measure alpha="0.01" name="Disco_Residence Time" nodeType="station" precision="0.03" referenceNode="Disco" referenceUserClass="" type="Residence Time" verbose="false"/>
        <measure alpha="0.01" name="System Throughput" nodeType="station" precision="0.03" referenceNode="" referenceUserClass="" type="System Throughput" verbose="false"/>
        <measure alpha="0.01" name="C. Interna_System Throughput" nodeType="station" precision="0.03" referenceNode="" referenceUserClass="C. Interna" type="System Throughput" verbose="false"/>
        <measure alpha="0.01" name="C. Externa_System Throughput" nodeType="station" precision="0.03" referenceNode="" referenceUserClass="C. Externa" type="System Throughput" verbose="false"/>
        <measure alpha="0.01" name="CPU_Utilization" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="CPU_C. Interna_Utilization" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="C. Interna" type="Utilization" verbose="false"/>
        <measure alpha="0.01" name="CPU_C. Externa_Utilization" nodeType="station" precision="0.03" referenceNode="CPU" referenceUserClass="C. Externa" type="Utilization" verbose="false"/>
        <connection source="Usuarios" target="Red"/>
        <connection source="Red" target="Usuarios"/>
        <connection source="Red" target="CPU"/>
        <connection source="Red" target="Sink 1"/>
        <connection source="CPU" target="Red"/>
        <connection source="CPU" target="Disco"/>
        <connection source="Disco" target="CPU"/>
        <connection source="EntradaInternet" target="Red"/>
        <preload>
            <stationPopulations stationName="Usuarios">
                <classPopulation population="200" refClass="C. Interna"/>
            </stationPopulations>
        </preload>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="C. Interna"/>
        <userClass color="#FFFF0000" name="C. Externa"/>
        <station name="Usuarios">
            <position rotate="false" x="101.0" y="94.0"/>
        </station>
        <station name="Red">
            <position rotate="false" x="203.0" y="112.0"/>
        </station>
        <station name="CPU">
            <position rotate="false" x="369.0" y="113.0"/>
        </station>
        <station name="Disco">
            <position rotate="true" x="373.0" y="200.0"/>
        </station>
        <station name="EntradaInternet">
            <position rotate="false" x="189.0" y="17.0"/>
        </station>
        <station name="Sink 1">
            <position rotate="false" x="341.0" y="317.0"/>
        </station>
    </jmodel>
    <results pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="56320" finalValue="0.00239831300054929" name="Red_Residence Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="Red" state="1" type="5">
            <sample lastIntervalAvgValue="0.0011929909025454695" lowerBound="0.002254399522669728" meanValue="0.002410176489919068" simulationTime="121.73815251023949" upperBound="0.0025659534571684083"/>
            <sample lastIntervalAvgValue="0.0012102675580532764" lowerBound="0.0023414043434474264" meanValue="0.00239831300054929" simulationTime="340.91670386728737" upperBound="0.0024552216576511528"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="61440" finalValue="0.029736456944997186" name="CPU_Residence Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="CPU" state="1" type="5">
            <sample lastIntervalAvgValue="0.009155837901510158" lowerBound="0.028998230125855874" meanValue="0.03068001343169638" simulationTime="121.73812287534592" upperBound="0.03236179673753688"/>
            <sample lastIntervalAvgValue="0.008976669699747234" lowerBound="0.028860807398755055" meanValue="0.029736456944997186" simulationTime="222.3721694399565" upperBound="0.030612106491239313"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="1000001" finalValue="0.1963513573625192" name="Disco_Residence Time" nodeType="station" precision="0.03" referenceClass="" referenceStation="Disco" state="2" type="5">
            <sample lastIntervalAvgValue="0.09242270244860333" meanValue="0.21709591235188225" simulationTime="121.72340361134017"/>
            <sample lastIntervalAvgValue="0.07915766808175786" lowerBound="0.1597848077165" meanValue="0.1887998692371958" simulationTime="1254.973744759878" upperBound="0.2178149307578916"/>
            <sample lastIntervalAvgValue="0.08512004582735039" lowerBound="0.163463568220169" meanValue="0.19171371263286677" simulationTime="2465.9327232829723" upperBound="0.21996385704556456"/>
            <sample lastIntervalAvgValue="0.07855203323356981" lowerBound="0.1635230550221656" meanValue="0.1917834800788341" simulationTime="3426.5207886109242" upperBound="0.22004390513550262"/>
            <sample lastIntervalAvgValue="0.09365290779175339" lowerBound="0.17577174368596035" meanValue="0.19626327713117206" simulationTime="4340.097876593708" upperBound="0.21675481057638377"/>
            <sample lastIntervalAvgValue="0.0809511354472512" lowerBound="0.1758506276018638" meanValue="0.1963513573625192" simulationTime="5188.696723165863" upperBound="0.2168520871231746"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="71680" finalValue="83.5598665396127" name="System Throughput" nodeType="station" precision="0.03" referenceClass="" referenceStation="" state="1" type="9">
            <sample lastIntervalAvgValue="83.12407029370341" lowerBound="79.1451333560979" meanValue="83.04897013150992" simulationTime="121.69760172062074" upperBound="87.3579020411536"/>
            <sample lastIntervalAvgValue="83.54486305920845" lowerBound="82.13789451195191" meanValue="83.5598665396127" simulationTime="864.4602052815624" upperBound="85.03194031635138"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="61440" finalValue="73.43210552084426" name="C. Interna_System Throughput" nodeType="station" precision="0.03" referenceClass="C. Interna" referenceStation="" state="1" type="9">
            <sample lastIntervalAvgValue="73.14030740255576" lowerBound="67.22535496969167" meanValue="72.72069139427323" simulationTime="121.69760172062074" upperBound="79.19444069256112"/>
            <sample lastIntervalAvgValue="73.53635146425361" lowerBound="72.25173629617909" meanValue="73.43210552084426" simulationTime="841.7768407040809" upperBound="74.65168241982178"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="61440" finalValue="10.059016962873555" name="C. Externa_System Throughput" nodeType="station" precision="0.03" referenceClass="C. Externa" referenceStation="" state="1" type="9">
            <sample lastIntervalAvgValue="9.9857933575347" meanValue="9.9857933575347" simulationTime="121.67285627668548"/>
            <sample lastIntervalAvgValue="9.91088208692514" lowerBound="8.629695469884926" meanValue="9.951555732078008" simulationTime="1254.9725869654135" upperBound="11.751619047050946"/>
            <sample lastIntervalAvgValue="10.117912959029583" lowerBound="9.538373762909604" meanValue="9.895138563989406" simulationTime="2465.8942513058723" upperBound="10.279628597938228"/>
            <sample lastIntervalAvgValue="9.995221499928723" lowerBound="9.615708205518176" meanValue="10.023726874489233" simulationTime="3426.453254432363" upperBound="10.467906457350384"/>
            <sample lastIntervalAvgValue="10.302371591826084" lowerBound="9.615708205518176" meanValue="10.023726874489233" simulationTime="4340.029309820182" upperBound="10.467906457350384"/>
            <sample lastIntervalAvgValue="9.931618360680721" lowerBound="9.615708205518176" meanValue="10.023726874489233" simulationTime="5258.006588940592" upperBound="10.467906457350384"/>
            <sample lastIntervalAvgValue="9.997237290317905" lowerBound="9.856449305234737" meanValue="10.059016962873555" simulationTime="6213.370528261101" upperBound="10.270085585703198"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="58880" finalValue="0.5600236093956027" name="CPU_Utilization" nodeType="station" precision="0.03" referenceClass="" referenceStation="CPU" state="1" type="2">
            <sample lastIntervalAvgValue="0.5570212830259865" lowerBound="0.5461622558826498" meanValue="0.5600236093956027" simulationTime="112.17717304585173" upperBound="0.5738849629085556"/>
            <sample lastIntervalAvgValue="0.5570212830259865" lowerBound="0.5461622558826498" meanValue="0.5600236093956027" simulationTime="112.17717304585173" upperBound="0.5738849629085556"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="51200" finalValue="0.49251223724447873" name="CPU_C. Interna_Utilization" nodeType="station" precision="0.03" referenceClass="C. Interna" referenceStation="CPU" state="1" type="2">
            <sample lastIntervalAvgValue="0.4896520001306772" lowerBound="0.47835695848615656" meanValue="0.49251223724447873" simulationTime="111.40966987152437" upperBound="0.5066675160028009"/>
            <sample lastIntervalAvgValue="0.4896520001306772" lowerBound="0.47835695848615656" meanValue="0.49251223724447873" simulationTime="111.40966987152437" upperBound="0.5066675160028009"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="327680" finalValue="0.06729061843717227" name="CPU_C. Externa_Utilization" nodeType="station" precision="0.03" referenceClass="C. Externa" referenceStation="CPU" state="1" type="2">
            <sample lastIntervalAvgValue="0.06754991525950937" lowerBound="0.03731632928191342" meanValue="0.06461840856357981" simulationTime="121.73497353686608" upperBound="0.0919204878452462"/>
            <sample lastIntervalAvgValue="0.06605428544070213" lowerBound="0.06286944602984686" meanValue="0.06593490656228183" simulationTime="1254.9687475465266" upperBound="0.06900036709471681"/>
            <sample lastIntervalAvgValue="0.06601915189136501" lowerBound="0.06286944602984686" meanValue="0.06593490656228183" simulationTime="2465.894197249644" upperBound="0.06900036709471681"/>
            <sample lastIntervalAvgValue="0.06711957394197289" lowerBound="0.06322770655829722" meanValue="0.06580616089331091" simulationTime="3426.4621663690887" upperBound="0.0683846152283246"/>
            <sample lastIntervalAvgValue="0.07039322887405222" lowerBound="0.06322770655829722" meanValue="0.06580616089331091" simulationTime="4340.028964050424" upperBound="0.0683846152283246"/>
            <sample lastIntervalAvgValue="0.06514276433347149" lowerBound="0.06531249486667286" meanValue="0.06729061843717227" simulationTime="4923.804870152853" upperBound="0.06926874200767168"/>
        </measure>
    </results>
</archive>
