<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="estudiantes.jsimg" timestamp="Wed Oct 26 10:39:02 CEST 2022" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter=";" logPath="/home/mier/JMT/" logReplaceMode="0" maxSamples="1000000" name="estudiantes.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="Estudiantes" priority="0" referenceSource="Source 1" type="open"/>
        <node name="Source 1">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Estudiantes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Poisson" name="Poisson"/>
                        <subParameter classPath="jmt.engine.random.PoissonPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="mean">
                                <value>6.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Estudiantes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Sink 1">
            <section className="JobSink"/>
        </node>
        <node name="Queue 1">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Estudiantes</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="NetStrategy">
                    <refClass>Estudiantes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>5</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Estudiantes</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Estudiantes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.05</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Estudiantes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="Queue 1_Estudiantes_Number of Customers" nodeType="station" precision="0.03" referenceNode="Queue 1" referenceUserClass="Estudiantes" type="Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="Queue 1_Estudiantes_Residence Time" nodeType="station" precision="0.03" referenceNode="Queue 1" referenceUserClass="Estudiantes" type="Residence Time" verbose="false"/>
        <measure alpha="0.01" name="Queue 1_Estudiantes_Throughput" nodeType="station" precision="0.03" referenceNode="Queue 1" referenceUserClass="Estudiantes" type="Throughput" verbose="false"/>
        <measure alpha="0.01" name="Queue 1_Estudiantes_Utilization" nodeType="station" precision="0.03" referenceNode="Queue 1" referenceUserClass="Estudiantes" type="Utilization" verbose="false"/>
        <connection source="Source 1" target="Queue 1"/>
        <connection source="Queue 1" target="Sink 1"/>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Estudiantes"/>
        <station name="Source 1">
            <position rotate="false" x="163.0" y="113.0"/>
        </station>
        <station name="Sink 1">
            <position rotate="false" x="392.0" y="112.0"/>
        </station>
        <station name="Queue 1">
            <position rotate="false" x="254.0" y="110.0"/>
        </station>
    </jmodel>
    <results pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="122880" finalValue="3.543360276362416" name="Queue 1_Estudiantes_Number of Customers" nodeType="station" precision="0.03" referenceClass="Estudiantes" referenceStation="Queue 1" state="1" type="0">
            <sample lastIntervalAvgValue="3.538136329648304" lowerBound="3.455503834335272" meanValue="3.543360276362416" simulationTime="370296.0" upperBound="3.6312167183895596"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="66560" finalValue="21.331998430489083" name="Queue 1_Estudiantes_Residence Time" nodeType="station" precision="0.03" referenceClass="Estudiantes" referenceStation="Queue 1" state="1" type="5">
            <sample lastIntervalAvgValue="21.298630247059" lowerBound="20.81940429558856" meanValue="21.331998430489083" simulationTime="400561.65773627744" upperBound="21.844592565389608"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="61440" finalValue="0.16633873249412245" name="Queue 1_Estudiantes_Throughput" nodeType="station" precision="0.03" referenceClass="Estudiantes" referenceStation="Queue 1" state="1" type="3">
            <sample lastIntervalAvgValue="0.16630564463908068" lowerBound="0.16411001559012528" meanValue="0.16633873249412245" simulationTime="369909.27237321023" upperBound="0.168628817562058"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="66560" finalValue="0.6680140423238864" name="Queue 1_Estudiantes_Utilization" nodeType="station" precision="0.03" referenceClass="Estudiantes" referenceStation="Queue 1" state="1" type="2">
            <sample lastIntervalAvgValue="0.6668474204020959" lowerBound="0.6559166334295715" meanValue="0.6680140423238864" simulationTime="219753.0" upperBound="0.6801114512182013"/>
        </measure>
    </results>
</archive>
