<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<archive xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="problema2.jsimg" timestamp="Wed Oct 26 10:44:28 CEST 2022" xsi:noNamespaceSchemaLocation="Archive.xsd">
    <sim disableStatisticStop="false" logDecimalSeparator="." logDelimiter=";" logPath="/home/mier/JMT/" logReplaceMode="0" maxSamples="1000000" name="problema2.jsimg" polling="1.0" xsi:noNamespaceSchemaLocation="SIMmodeldefinition.xsd">
        <userClass name="Estudiantes" priority="0" referenceSource="Source 1" type="open"/>
        <node name="Source 1">
            <section className="RandomSource">
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Estudiantes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Poisson" name="Poisson"/>
                        <subParameter classPath="jmt.engine.random.PoissonPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="mean">
                                <value>30.0</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="ServiceTunnel"/>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Estudiantes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <node name="Sink 1">
            <section className="JobSink"/>
        </node>
        <node name="Queue 1">
            <section className="Queue">
                <parameter classPath="java.lang.Integer" name="size">
                    <value>-1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.String" name="dropStrategies">
                    <refClass>Estudiantes</refClass>
                    <subParameter classPath="java.lang.String" name="dropStrategy">
                        <value>drop</value>
                    </subParameter>
                </parameter>
                <parameter classPath="jmt.engine.NetStrategies.QueueGetStrategies.FCFSstrategy" name="FCFSstrategy"/>
                <parameter array="true" classPath="jmt.engine.NetStrategies.QueuePutStrategy" name="NetStrategy">
                    <refClass>Estudiantes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.QueuePutStrategies.TailStrategy" name="TailStrategy"/>
                </parameter>
            </section>
            <section className="Server">
                <parameter classPath="java.lang.Integer" name="maxJobs">
                    <value>1</value>
                </parameter>
                <parameter array="true" classPath="java.lang.Integer" name="numberOfVisits">
                    <refClass>Estudiantes</refClass>
                    <subParameter classPath="java.lang.Integer" name="numberOfVisits">
                        <value>1</value>
                    </subParameter>
                </parameter>
                <parameter array="true" classPath="jmt.engine.NetStrategies.ServiceStrategy" name="ServiceStrategy">
                    <refClass>Estudiantes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.ServiceStrategies.ServiceTimeStrategy" name="ServiceTimeStrategy">
                        <subParameter classPath="jmt.engine.random.Exponential" name="Exponential"/>
                        <subParameter classPath="jmt.engine.random.ExponentialPar" name="distrPar">
                            <subParameter classPath="java.lang.Double" name="lambda">
                                <value>0.05</value>
                            </subParameter>
                        </subParameter>
                    </subParameter>
                </parameter>
            </section>
            <section className="Router">
                <parameter array="true" classPath="jmt.engine.NetStrategies.RoutingStrategy" name="RoutingStrategy">
                    <refClass>Estudiantes</refClass>
                    <subParameter classPath="jmt.engine.NetStrategies.RoutingStrategies.RandomStrategy" name="Random"/>
                </parameter>
            </section>
        </node>
        <measure alpha="0.01" name="Queue 1_Estudiantes_Number of Customers" nodeType="station" precision="0.03" referenceNode="Queue 1" referenceUserClass="Estudiantes" type="Number of Customers" verbose="false"/>
        <measure alpha="0.01" name="Queue 1_Estudiantes_Residence Time" nodeType="station" precision="0.03" referenceNode="Queue 1" referenceUserClass="Estudiantes" type="Residence Time" verbose="false"/>
        <measure alpha="0.01" name="Queue 1_Estudiantes_Throughput" nodeType="station" precision="0.03" referenceNode="Queue 1" referenceUserClass="Estudiantes" type="Throughput" verbose="false"/>
        <measure alpha="0.01" name="Queue 1_Estudiantes_Utilization" nodeType="station" precision="0.03" referenceNode="Queue 1" referenceUserClass="Estudiantes" type="Utilization" verbose="false"/>
        <connection source="Source 1" target="Queue 1"/>
        <connection source="Queue 1" target="Sink 1"/>
    </sim>
    <jmodel xsi:noNamespaceSchemaLocation="JModelGUI.xsd">
        <userClass color="#FF0000FF" name="Estudiantes"/>
        <station name="Source 1">
            <position rotate="false" x="163.0" y="113.0"/>
        </station>
        <station name="Sink 1">
            <position rotate="false" x="392.0" y="112.0"/>
        </station>
        <station name="Queue 1">
            <position rotate="false" x="254.0" y="110.0"/>
        </station>
    </jmodel>
    <results pollingInterval="1.0" xsi:noNamespaceSchemaLocation="Results.xsd">
        <measure alpha="0.99" analyzedSamples="184320" finalValue="1.1839936377144813" name="Queue 1_Estudiantes_Number of Customers" nodeType="station" precision="0.03" referenceClass="Estudiantes" referenceStation="Queue 1" state="1" type="0">
            <sample lastIntervalAvgValue="1.0285532326031228" meanValue="1.0285532326031228" simulationTime="26251.275489609532"/>
            <sample lastIntervalAvgValue="1.180246844817112" lowerBound="1.151128767113542" meanValue="1.1839936377144813" simulationTime="2766028.0" upperBound="1.2168585083154206"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="71680" finalValue="35.194665129379004" name="Queue 1_Estudiantes_Residence Time" nodeType="station" precision="0.03" referenceClass="Estudiantes" referenceStation="Queue 1" state="1" type="5">
            <sample lastIntervalAvgValue="30.958209604568196" meanValue="30.958209604568196" simulationTime="26251.275489609532"/>
            <sample lastIntervalAvgValue="35.129536797234984" lowerBound="34.25525051418958" meanValue="35.194665129379004" simulationTime="2151641.8050536495" upperBound="36.13407974456843"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="61440" finalValue="0.033323268516358875" name="Queue 1_Estudiantes_Throughput" nodeType="station" precision="0.03" referenceClass="Estudiantes" referenceStation="Queue 1" state="1" type="3">
            <sample lastIntervalAvgValue="0.033217433581280445" meanValue="0.033217433581280445" simulationTime="26251.275489609532"/>
            <sample lastIntervalAvgValue="0.033328220989374414" lowerBound="0.03290682203014056" meanValue="0.033323268516358875" simulationTime="1857222.0920674023" upperBound="0.03375039063639061"/>
        </measure>
        <measure alpha="0.99" analyzedSamples="51200" finalValue="0.665335758617528" name="Queue 1_Estudiantes_Utilization" nodeType="station" precision="0.03" referenceClass="Estudiantes" referenceStation="Queue 1" state="1" type="2">
            <sample lastIntervalAvgValue="0.655880941365529" meanValue="0.655880941365529" simulationTime="26251.275489609532"/>
            <sample lastIntervalAvgValue="0.6659555536260459" lowerBound="0.6538303240874312" meanValue="0.665335758617528" simulationTime="979079.1359709551" upperBound="0.6768411931476248"/>
        </measure>
    </results>
</archive>
